{
  "name": "angular-electron-poc",
  "productName": "Visagisme Electron POC",
  "version": "1.0.0",
  "main": "./electron/dist/main.js",
  "license": "MIT",
  "author": {
    "name": "Nicolas MURA",
    "email": "contact@nicolasmura.fr"
  },
  "description": "Electron POC with Angular",
  "keywords": [
    "angular",
    "angular 8",
    "electron",
    "typescript",
    "scss"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:NicolasMura/angular-electron-poc.git"
  },
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start": "./node_modules/@angular/cli/bin/ng serve -o",
    "build": "./node_modules/@angular/cli/bin/ng build",
    "test": "./node_modules/@angular/cli/bin/ng test",
    "lint": "./node_modules/@angular/cli/bin/ng lint",
    "e2e": "./node_modules/@angular/cli/bin/ng e2e",
    "compodoc": "compodoc -p tsconfig.app.json",
    "electron": "./node_modules/@angular/cli/bin/ng build --base-href ./ && tsc --p electron && electron .",
    "package:app": "electron-packager . --version-string.ProductName=\"MyAppName\" --platform=win32 --arch=x64 --out=release/package --overwrite",
    "package:installer": "DEBUG=electron-windows-installer:main node ./createWindowsInstaller.js",
    "package": "./node_modules/@angular/cli/bin/ng build --base-href ./ && npm run package:app && npm run package:installer",
    "osx": "electron-packager . --version-string.ProductName=\"MyAppName\" --platform=darwin --arch=x64 --out=release/package --overwrite",
    "package-mac": "./node_modules/@angular/cli/bin/ng build --prod --base-href ./ && tsc --p electron && ./node_modules/electron-packager/bin/electron-packager.js . poc-visagisme --overwrite --asar=true --platform=darwin --arch=x64 --icon=electron/assets/icons/mac/icon.icns --prune=true --out=release-builds --darwinDarkModeSupport=true",
    "package-win": "./node_modules/@angular/cli/bin/ng build --prod --base-href ./ && tsc --p electron && electron-packager . poc-visagisme --overwrite --asar=true --platform=win32 --arch=ia32 --icon=electron/assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "./node_modules/@angular/cli/bin/ng build --prod --base-href ./ && tsc --p electron && electron-packager . poc-visagisme --overwrite --asar=true --platform=linux --arch=x64 --icon=electron/assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/poc-visagisme-darwin-x64/poc-visagisme.app poc-visagisme --out=release-builds --overwrite --icon=electron/assets/icons/mac/icon.icns",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/poc-visagisme-linux-x64/ --arch amd64 --config debian.json",
    "deploy": "./node_modules/@angular/cli/bin/ng build --prod --base-href ./ && ./deploy.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.1",
    "@angular/cdk": "8.2.2",
    "@angular/common": "8.0.1",
    "@angular/compiler": "8.0.1",
    "@angular/core": "8.0.1",
    "@angular/forms": "8.0.1",
    "@angular/material": "8.2.2",
    "@angular/platform-browser": "8.0.1",
    "@angular/platform-browser-dynamic": "8.0.1",
    "@angular/router": "8.0.1",
    "@ng-idle/core": "8.0.0-beta.4",
    "@ng-idle/keepalive": "8.0.0-beta.4",
    "@ngx-translate/core": "11.0.1",
    "angular2-moment": "1.9.0",
    "hammerjs": "2.0.8",
    "ngx-logger": "4.0.5",
    "rxjs": "6.4.0",
    "tslib": "1.9.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.0",
    "@angular/cli": "8.0.3",
    "@angular/compiler-cli": "8.0.1",
    "@angular/language-service": "8.0.1",
    "@compodoc/compodoc": "1.1.10",
    "@types/electron": "1.6.10",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "5.0.0",
    "electron": "6.0.11",
    "electron-packager": "14.0.6",
    "electron-reload": "1.5.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "6.3.14",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.15.0",
    "typescript": "3.4.3"
  }
}
